# Personal

./: SlnPersonal.sln
Cloud/AWS/Personal.AWS.SNS/: IoC.cs  Personal.AWS.SNS.csproj  SnsService.cs
Personal.Common/: IoC.cs  Personal.Common.csproj  Result.cs
Personal.Common.Domain/: BaseDomain.cs  Log.cs  Result.cs
Personal.Common.Domain/Extensions/: DateTimeExtensions.cs
Personal.Common.Domain/Interfaces/: ILogRepository.cs
Personal.Common.Domain/Interfaces/Repository/: IDbContext.cs  ILogRepository.cs
Personal.Common.Domain/Interfaces/Services/: ILogService.cs  ITokenService.cs
Personal.Common.Domain/Validators/: DocumentValidator.cs  PhoneValidador.cs
Personal.Common.Dto/: ErrorResponseDto.cs
Personal.Common/Handlers/Authentication/: BasicAuthenticationHandler.cs
Personal.Common/Services/: BaseService.cs  ILogService.cs  JwtTokenService.cs  LogService.cs
Personal.Common/Settings/: JwtSettings.cs  UserAuthenticationSettings.cs
Personal.Common/Utils/: CustomDateTimeConverter.cs  JsonUtils.cs
Personal.Common/Utils/ExtensionMethods/: ExpressionExtensions.cs
Repository/INDT.Common.Insurance.Infra.MongoDb.Repository/: MongoDbEntityBase.cs
Repository/INDT.Common.Insurance.Infra.MongoDb.Repository/Interface/: IMongoDbRepositoryBase.cs
Repository/Personal.Common.EF.Repository/: Personal.Common.EF.Repository.csproj
Repository/Personal.Common.EF.Repository/Repository/: LogRepository.cs
Repository/Personal.Common.Infra.EF.Repository/: DbContextBase.cs  EntityConfigurationBase.cs  IoC.cs
Repository/Personal.Common.Infra.EF.Repository/Repository/: LogRepository.cs
Repository/Personal.Common.Infra.MongoDb.Repository/: IoC.cs  MongoDbContext.cs  MongoDbEntityBase.cs  MongoDbRepositoryBase.cs  Personal.Common.Infra.MongoDb.Repository.csproj
Repository/Personal.Common.Infra.Mysql.Repository/: INDT.Common.Insurance.Infra.Mysql.Repository.sln  IoC.cs  MySqlDbcontext.cs  Personal.Common.Infra.Mysql.Repository.csproj
(+5 files in other folders)
