<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Personal.Common.Domain\Personal.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Personal.Common\Personal.Common.csproj" />
  </ItemGroup>

</Project>
